{
  "source": "/Users/max/Developer/ShipHook/ShipHook/Sources/ShipHookApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ShipHook",
        "location": {
          "startingColumn": 22,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "ShipHook",
        "location": {
          "startingColumn": 16,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "ShipHook",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Check Now",
        "location": {
          "startingColumn": 24,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Open Dashboard",
        "location": {
          "startingColumn": 24,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Reveal Config",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 24,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
